<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a73fff64eac4404fa4c53922c9ecc4ab" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="toplivoModel.Fuels" Width="1.5" PointX="0.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="toplivoModel.Operations" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="toplivoModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="toplivoModel.Tanks" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="toplivoModel.View_AllOperations" Width="1.5" PointX="7.875" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="toplivoModel.FK_Operations_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="toplivoModel.FK_Operations_Tanks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>